rnbqkbnrpppppppp................................PPPPPPPPRNBQKBNR
rnbqkbnrpppppppp....................P...........PPPP.PPPRNBQKBNR
rnbqkbnrpppp.ppp............p.......P...........PPPP.PPPRNBQKBNR
rnbqkbnrpppp.ppp............p.......P........N..PPPP.PPPRNBQKB.R
r.bqkbnrpppp.ppp..n.........p.......P........N..PPPP.PPPRNBQKB.R
r.bqkbnrpppp.ppp..n......B..p.......P........N..PPPP.PPPRNBQK..R
r.bqkbnrppp..ppp..np.....B..p.......P........N..PPPP.PPPRNBQK..R
r.bqkbnrppp..ppp..np.....B..p......PP........N..PPP..PPPRNBQK..R
r..qkbnrpppb.ppp..np.....B..p......PP........N..PPP..PPPRNBQK..R
r..qkbnrpppb.ppp..np.....B..p......PP.....N..N..PPP..PPPR.BQK..R
r..qkbnr.ppb.pppp.np.....B..p......PP.....N..N..PPP..PPPR.BQK..R
r..qkbnr.ppb.pppp.np.....B..p......PP........N..PPP..PPPRNBQK..R
r..qkbnr.ppb.ppp..np.....p..p......PP........N..PPP..PPPRNBQK..R
r..qkbnr.ppb.ppp..np.....p..p......PP...........PPP..PPPRNBQK.NR
